DB_USERNAME='username'
DB_PASSWORD='password'
DB_PORT=5432
DB_NAME='test'
DB_HOST='127.0.0.1'
DB_SCHEMA='public'
DB_URL_ASYNC='postgresql+asyncpg://username:password@localhost/test'
DB_URL='postgresql://username:password@localhost/test'

SECRETS=''
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_ALGORITHM='HS256'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

TEST=''

MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_PORT=465

FRONTEND_URL='http://127.0.0.1:3000'
